[Umbrella - Count by Action and Category]
action.email.show_password = 1
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.type = visualizations
display.page.search.mode = fast
display.page.search.tab = visualizations
display.visualizations.custom.type = sankey_diagram_app.sankey_diagram
display.visualizations.type = custom
request.ui_dispatch_app = cisco_umbrella
request.ui_dispatch_view = search
search = `umbrella_index` sourcetype="opendns:dnslogs" query!=*.arpa action=*\
| fields action, category\
| stats count by action, category
